{
  "name": "youtube_short2video",
  "version": "1.0.0",
  "description": "覺得Youtube Short沒辦法快轉調音量很麻煩?   透過本插件幫你把Short轉為影片",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.263",
    "typescript": "^5.4.3"
  }
}
